<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="true"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_header"
    android:background="@color/white">

    <com.aware_client.Helpers.ProductPager
        android:id="@+id/pager"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/fragment_product_list_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>

</LinearLayout>
