<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/layout_header"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="@color/menu_white">-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_product_list_search"-->
            <!--android:contentDescription="@string/btn_product_list_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/ic_action_search"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/aware_logo_tiny"-->
            <!--android:contentDescription="@string/logo"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@drawable/aware_logo_tiny" />-->

    <!--</RelativeLayout>-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_header"
        android:background="@color/white">

        <com.example.andreaslengqvist.aware_test.Helpers.ProductPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/fragment_product_list_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4" />

    </LinearLayout>
</RelativeLayout>