<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/btn_product_view_show_edit_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="10dp">

        <ImageView
            android:contentDescription="@string/btn_product_view_show_edit_menu"
            android:id="@+id/icon_product_view_show_edit_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_action_edit"/>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">

        <TextView
            android:id="@+id/output_product_position"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="RAD 5"/>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">


            <TextView
                android:id="@+id/output_product_name"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_above="@+id/output_product_number"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="ARTIKELNAMN" />

            <TextView
                android:id="@+id/output_product_number"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_above="@+id/img_product_picture"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="ARTIKELNUMMER" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/progress_loading_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/img_product_picture"
                android:contentDescription="@string/product_picture"
                android:layout_width="fill_parent"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/output_product_quantity"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="32sp"
            android:textStyle="bold"
            android:text="5000" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_white">

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btn_product_view_create_EAN"
            android:layout_height="55dp"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:text="@string/btn_product_view_create_EAN"
            android:visibility="gone"/>

    </LinearLayout>
</RelativeLayout>
