<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
      <SplitPane fx:id="MainSplit" dividerPositions="0.3008595988538682" layoutX="7.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <SplitPane fx:id="ShowProductsPane" dividerPositions="0.3944723618090452" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <Button fx:id="1" layoutX="58.0" layoutY="27.0" mnemonicParsing="false" onAction="#onMenuClick" text="Produkter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="2" layoutX="58.0" layoutY="52.0" mnemonicParsing="false" onAction="#onMenuClick" text="Ordrar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="3" layoutX="59.0" layoutY="77.0" mnemonicParsing="false" onAction="#onMenuClick" text="Returer" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="4" layoutX="58.0" layoutY="103.0" mnemonicParsing="false" onAction="#onMenuClick" text="Inventering" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                        <Button fx:id="5" layoutX="58.0" layoutY="128.0" mnemonicParsing="false" onAction="#onMenuClick" text="Inleverans" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="207.0" />
              </items>
            </SplitPane>
            <TabPane fx:id="Tab">
               <padding>
                  <Insets top="20.0" />
               </padding></TabPane>
        </items>
      </SplitPane>
      <MenuBar layoutY="-5.0" prefHeight="18.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
